# CheatMod By SwitchLove	

This is a mod for Game Dev Tycoon, it enables users to use cheats through an in-game menu. Using this mod is a safer method then changing the save game directly with an editor.

# How to activate CheatMod in your Game Dev Tycoon

	Startup the game and open the main menu.
	In the main menu open up the mods screen.
	Select CheatMod and reboot Game Dev Tycoon.
	
Now when you press the left mouse button a new option called "CheatMode..." is added.	

# Changelog

	Version 1.1.0
	- Takeover of Mod by SwitchLove from Kristof1104

	Version 1.1.1
  	- UI updates, 
	- Grammar corrections
	- Code clean up
	
	Version 1.1.2
  	- Hire a famous developer
	- Increased level of Dream Team developers
	
	Version 1.1.3
	- TBA
